<!doctype html>
<html>
<head>
  <title>Internet Latency Monitor</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
  }
  .blipchart {
    background: #1e1e1e;
    display: block;
  }
  .legend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    font-family: Arial;
    color: #e0e0e0;
  }
  .legend img {
    width: 300px;
    height: 40px;
  }
  .legend-text {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  .legend-text span {
    padding-left: 2em;
  }
  .dnslegend form {
    display: inline;
  }
  .dnslegend form label {
    margin: -2em;
    padding: 2em;
    font-weight: bold;
    color: #e0e0e0;
  }
  .dnslegend form label:hover {
    background: #444;
  }
  a {
    color: #1e90ff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div class='legend'>
    <img src='https://www.troydieter.com/logos/logo.png' alt='Legend Image'>
    <div class="legend-text">
      <a href='https://github.com/troydieter/blip'>What's this?</a>
      <span id='locallegend'></span>
      <span id='internetlegend'></span>
      <span class='dnslegend'>
        <form>
          <label for="wantdns">
          <input type='checkbox' name='wantdns' id='wantdns'>
          DNS
          </label>
        </form>
      </span>
    </div>
  </div>
<canvas class='blipchart' id='hires'></canvas>
<canvas class='blipchart' id='lores'></canvas>
<canvas class='blipchart' id='vlores'></canvas>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src='blip.js'></script>
<script>

var fixSize = function() {
  var hmain = window.innerHeight - $('.legend')[0].clientHeight;
  var h1 = Math.round(hmain * 0.05);
  $('#hires').width(window.innerWidth).height(hmain - 3 * h1);
  $('#lores').width(window.innerWidth).height(h1 * 2);
  $('#vlores').width(window.innerWidth).height(h1);
}

$('#locallegend').css('color', localColor);
$('#internetlegend').css('color', internetColor);
$('.dnslegend').css('color', dnsColor);

$(window).resize(fixSize).ready(fixSize);
$('.blipchart').click(toggleBlip);
$('#wantdns').change(toggleDns);

start();

</script>
</body>
</html>